<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="1. Redis.conf 配置参数： #是否作为守护进程运行 daemonize yes #如以后台进程运行，则需指定一个pid，默认为&#x2F;var&#x2F;run&#x2F;redis.pid pidfile redis.pid #绑定主机IP，默认值为127.0.0.1 #bind 127.0.0.1 #Redis默认监听端口 port 6379 #客户端闲置多少秒后，断开连接，默认为300（秒） timeout">
<meta property="og:type" content="article">
<meta property="og:title" content="redis优化配置与redis.conf">
<meta property="og:url" content="http://zhho.cn/2020/11/04/redis%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E4%B8%8Eredis-conf/index.html">
<meta property="og:site_name" content="Hao&#39;s blog">
<meta property="og:description" content="1. Redis.conf 配置参数： #是否作为守护进程运行 daemonize yes #如以后台进程运行，则需指定一个pid，默认为&#x2F;var&#x2F;run&#x2F;redis.pid pidfile redis.pid #绑定主机IP，默认值为127.0.0.1 #bind 127.0.0.1 #Redis默认监听端口 port 6379 #客户端闲置多少秒后，断开连接，默认为300（秒） timeout">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-04T06:27:44.000Z">
<meta property="article:modified_time" content="2020-11-04T09:57:33.337Z">
<meta property="article:author" content="Hao Zhang">
<meta name="twitter:card" content="summary"><title>redis优化配置与redis.conf | Hao's blog</title><link ref="canonical" href="http://zhho.cn/2020/11/04/redis%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E4%B8%8Eredis-conf/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hao's blog</div><div class="header-banner-info__subtitle">No pains ,no gains</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">redis优化配置与redis.conf</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-11-04</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-11-04</span></span></div></header><div class="post-body"><p><strong>1. Redis.conf 配置参数：</strong></p>
<p>#是否作为守护进程运行</p>
<p>daemonize yes</p>
<p>#如以后台进程运行，则需指定一个pid，默认为/var/run/redis.pid</p>
<p>pidfile redis.pid</p>
<p>#绑定主机IP，默认值为127.0.0.1</p>
<p>#bind 127.0.0.1</p>
<p>#Redis默认监听端口</p>
<p>port 6379</p>
<p>#客户端闲置多少秒后，断开连接，默认为300（秒）</p>
<p>timeout 300</p>
<p>#日志记录等级，有4个可选值，debug，verbose（默认值），notice，warning</p>
<p>loglevel verbose</p>
<p>#指定日志输出的文件名，默认值为stdout，也可设为/dev/null屏蔽日志</p>
<p>logfile stdout</p>
<p>#可用数据库数，默认值为16，默认数据库为0</p>
<p>databases 16</p>
<p>#保存数据到disk的策略</p>
<p>#当有一条Keys数据被改变是，900秒刷新到disk一次</p>
<p>save 900 1</p>
<p>#当有10条Keys数据被改变时，300秒刷新到disk一次</p>
<p>save 300 10</p>
<p>#当有1w条keys数据被改变时，60秒刷新到disk一次</p>
<p>save 60 10000</p>
<p>#当dump .rdb数据库的时候是否压缩数据对象</p>
<p>rdbcompression yes</p>
<p>#本地数据库文件名，默认值为dump.rdb</p>
<p>dbfilename dump.rdb</p>
<p>#本地数据库存放路径，默认值为 ./</p>
<p>dir /var/lib/redis/</p>
<a id="more"></a>

<p><strong>########### Replication #####################</strong></p>
<p>#Redis的复制配置</p>
<p># slaveof <masterip> <masterport> 当本机为从服务时，设置主服务的IP及端口</p>
<p># masterauth <master-password> 当本机为从服务时，设置主服务的连接密码</p>
<p>#连接密码</p>
<p># requirepass foobared</p>
<p>#最大客户端连接数，默认不限制</p>
<p># maxclients 128</p>
<p>#最大内存使用设置，达到最大内存设置后，Redis会先尝试清除已到期或即将到期的Key，当此方法处理后，任到达最大内存设置，将无法再进行写入操作。</p>
<p># maxmemory <bytes></p>
<p>#是否在每次更新操作后进行日志记录，如果不开启，可能会在断电时导致一段时间内的数据丢失。因为redis本身同步数据文件是按上面save条件来同步的，所以有的数据会在一段时间内只存在于内存中。默认值为no</p>
<p>appendonly no</p>
<p>#更新日志文件名，默认值为appendonly.aof</p>
<p>#appendfilename</p>
<p>#更新日志条件，共有3个可选值。no表示等操作系统进行数据缓存同步到磁盘，always表示每次更新操作后手动调用fsync()将数据写到磁盘，everysec表示每秒同步一次（默认值）。</p>
<p># appendfsync always</p>
<p>appendfsync everysec</p>
<p># appendfsync no</p>
<p><strong>################ VIRTUAL MEMORY ###########</strong></p>
<p>#是否开启VM功能，默认值为no</p>
<p>vm-enabled no</p>
<p># vm-enabled yes</p>
<p>#虚拟内存文件路径，默认值为/tmp/redis.swap，不可多个Redis实例共享</p>
<p>vm-swap-file /tmp/redis.swap</p>
<p># 将所有大于vm-max-memory的数据存入虚拟内存,无论vm-max-memory设置多小,所有索引数据都是内存存储的 (Redis的索引数据就是keys),也就是说,当vm-max-memory设置为0的时候,其实是所有value都存在于磁盘。默认值为0。</p>
<p>vm-max-memory 0</p>
<p>vm-page-size 32</p>
<p>vm-pages 134217728</p>
<p>vm-max-threads 4</p>
<p><strong>############# ADVANCED CONFIG ###############</strong></p>
<p>glueoutputbuf yes</p>
<p>hash-max-zipmap-entries 64</p>
<p>hash-max-zipmap-value 512</p>
<p>#是否重置Hash表</p>
<p>activerehashing yes</p>
<p>注意：Redis官方文档对VM的使用提出了一些建议:</p>
<p>当你的key很小而value很大时,使用VM的效果会比较好.因为这样节约的内存比较大.</p>
<p>当你的key不小时,可以考虑使用一些非常方法将很大的key变成很大的value,比如你可以考虑将key,value组合成一个新的value.</p>
<p>最好使用Linux ext3 等对稀疏文件支持比较好的文件系统保存你的swap文件.</p>
<p>vm-max-threads这个参数,可以设置访问swap文件的线程数,设置最好不要超过机器的核数.如果设置为0,那么所有对swap文件的操作都是串行的.可能会造成比较长时间的延迟,但是对数据完整性有很好的保证.</p>
<p>redis.conf模板文件：</p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">daemonize yes</span><br><span class="line">pidfile &#x2F;app&#x2F;server&#x2F;redis&#x2F;run&#x2F;redis_6380.pid</span><br><span class="line">bind *.*.*.*</span><br><span class="line">port 6380</span><br><span class="line">timeout 0</span><br><span class="line">tcp-keepalive 0</span><br><span class="line">loglevel notice</span><br><span class="line">logfile stdout</span><br><span class="line">databases 16</span><br><span class="line">save 900 1</span><br><span class="line">save 300 10</span><br><span class="line">save 60 10000</span><br><span class="line">maxclients 30000</span><br><span class="line">stop-writes-on-bgsave-error yes</span><br><span class="line">rdbcompression yes</span><br><span class="line">rdbchecksum yes</span><br><span class="line">dbfilename dump_6380.rdb</span><br><span class="line">dir &#x2F;opt&#x2F;server&#x2F;server&#x2F;redis&#x2F;</span><br><span class="line">slave-serve-stale-data yes</span><br><span class="line">slave-read-only yes</span><br><span class="line">repl-disable-tcp-nodelay no</span><br><span class="line">slave-priority 100</span><br><span class="line">appendonly no</span><br><span class="line">appendfsync everysec</span><br><span class="line">no-appendfsync-on-rewrite no</span><br><span class="line">auto-aof-rewrite-percentage 100</span><br><span class="line">auto-aof-rewrite-min-size 64mb</span><br><span class="line">lua-time-limit 5000</span><br><span class="line">slowlog-log-slower-than 10000</span><br><span class="line">slowlog-max-len 128</span><br><span class="line">hash-max-ziplist-entries 512</span><br><span class="line">hash-max-ziplist-value 64</span><br><span class="line">list-max-ziplist-entries 512</span><br><span class="line">list-max-ziplist-value 64</span><br><span class="line">set-max-intset-entries 512</span><br><span class="line">zset-max-ziplist-entries 128</span><br><span class="line">zset-max-ziplist-value 64</span><br><span class="line">activerehashing yes</span><br><span class="line">client-output-buffer-limit normal 0 0 0</span><br><span class="line">client-output-buffer-limit slave 256mb 64mb 60</span><br><span class="line">client-output-buffer-limit pubsub 32mb 8mb 60</span><br><span class="line">hz 10</span><br><span class="line">aof-rewrite-incremental-fsync yes</span><br></pre></td></tr></table></div></figure>

<p><strong>2. 调整系统内核参数</strong></p>
<p>如果内存情况比较紧张的话，需要设定内核参数：</p>
<p>echo 1 &gt; /proc/sys/vm/overcommit_memory</p>
<p>这里说一下这个配置的含义：/proc/sys/vm/overcommit_memory</p>
<p>该文件指定了内核针对内存分配的策略，其值可以是0、1、2。</p>
<p><strong>0，</strong>表示内核将检查是否有足够的可用内存供应用进程使用；如果有足够的可用内存，内存申请允许；否则，内存申请失败，并把错误返回给应用进程。</p>
<p><strong>1，</strong>表示内核允许分配所有的物理内存，而不管当前的内存状态如何。</p>
<p><strong>2，</strong>表示内核允许分配超过所有物理内存和交换空间总和的内存</p>
<p>Redis 在dump数据的时候，会fork出一个子进程，理论上child进程所占用的内存和parent是一样的，比如parent占用的内存为 8G，这个时候也要同样分配8G的内存给child, 如果内存无法负担，往往会造成redis服务器的down机或者IO负载过高，效率下降。所以这里比较优化的内存分配策略应该设置为 1（表示内核允许分配所有的物理内存，而不管当前的内存状态如何）</p>
<p><strong>一、 运行服务</strong></p>
<p># redis-server /etc/redis/redis.conf 开启</p>
<p># redis-cli shutdown 关闭</p>
<p><strong>二、 测试</strong></p>
<ol>
<li><p>可在后台启动redis服务后，用redis-benchmark命令测试</p>
</li>
<li><p>通过redis-cli命令实际操作测试</p>
</li>
</ol>
<p><strong>三、 保存/备份</strong></p>
<p>数据备份可以通过定期备份该文件实现。</p>
<p>因为redis是异步写入磁盘的，如果要让内存中的数据马上写入硬盘可以执行如下命令：</p>
<p>redis-cli save 或者 redis-cli -p 6380 save（指定端口）</p>
<p>注意，以上部署操作需要具备一定的权限，比如复制和设定内核参数等。</p>
<p>执行redis-benchmark命令时也会将内存数据写入硬盘。</p>
<p><strong>四、 开启端口号</strong></p>
<ol>
<li><p>打开/etc/sysconfig/iptables，</p>
</li>
<li><p>在-【A INPUT -p tcp -m state –state NEW -m tcp –dport 22 -j ACCEPT】后面，加上 【-A INPUT -p tcp -m state –state NEW -m tcp –dport 6379 -j ACCEPT】 //这里的6379是Redis默认端口号</p>
</li>
<li><p>保存，重启防火墙：/etc/init.d/iptables restart</p>
</li>
</ol>
<p>原文链接：</p>
<p>[<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/shizhijie/p/7544093.html]" >https://www.cnblogs.com/shizhijie/p/7544093.html]</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://zhho.cn">Hao Zhang</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://zhho.cn/2020/11/04/redis%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E4%B8%8Eredis-conf/">http://zhho.cn/2020/11/04/redis%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E4%B8%8Eredis-conf/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/11/05/Linux%E4%BD%BF%E7%94%A8split%E5%91%BD%E4%BB%A4%E5%88%86%E5%89%B2%E6%96%87%E4%BB%B6/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">Linux使用split命令分割文件</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/28/docker%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><span class="paginator-prev__text">docker入门基础知识</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Meteor across</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Hao Zhang</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>