<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="1.docker五种存储驱动       AUFS、Btrfs、Device mapper、OverlayFS、ZFS                     2.docker compose       Compose 是用于定义和运行多容器 Docker 应用程序的工具。使用 Docker Compose 可以轻松、高效的管理容器，它是一个用于定义和运行多容器 Docke">
<meta property="og:type" content="article">
<meta property="og:title" content="docker入门基础知识">
<meta property="og:url" content="http://zhho.cn/2020/10/28/docker%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="Hao&#39;s blog">
<meta property="og:description" content="1.docker五种存储驱动       AUFS、Btrfs、Device mapper、OverlayFS、ZFS                     2.docker compose       Compose 是用于定义和运行多容器 Docker 应用程序的工具。使用 Docker Compose 可以轻松、高效的管理容器，它是一个用于定义和运行多容器 Docke">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-28T05:40:53.000Z">
<meta property="article:modified_time" content="2020-10-28T07:50:22.509Z">
<meta property="article:author" content="Hao Zhang">
<meta name="twitter:card" content="summary"><title>docker入门基础知识 | Hao's blog</title><link ref="canonical" href="http://zhho.cn/2020/10/28/docker%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.1.1"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Hao's blog</div><div class="header-banner-info__subtitle">No pains ,no gains</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">docker入门基础知识</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2020-10-28</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2020-10-28</span></span></div></header><div class="post-body">
        <h4 id="1-docker五种存储驱动"   >
          <a href="#1-docker五种存储驱动" class="heading-link"><i class="fas fa-link"></i></a>1.docker五种存储驱动</h4>
      <p>AUFS、Btrfs、Device mapper、OverlayFS、ZFS</p>

        <h4 id="2-docker-compose"   >
          <a href="#2-docker-compose" class="heading-link"><i class="fas fa-link"></i></a>2.docker compose</h4>
      <p>Compose 是用于定义和运行多容器 Docker 应用程序的工具。使用 Docker Compose 可以轻松、高效的管理容器，它是一个用于定义和运行多容器 Docker 的应用程序工具</p>
<a id="more"></a>


        <h4 id="3-Docker网络模式"   >
          <a href="#3-Docker网络模式" class="heading-link"><i class="fas fa-link"></i></a>3.Docker网络模式</h4>
      <ul>
<li><p>host模式：–net=host 容器和宿主机共享Network namespace。  </p>
</li>
<li><p>container模式 ：–net=container:NAME_or_ID 容器和另外一个容器共享Network namespace。 kubernetes中的pod就是多个容器共享一个Network namespace。  </p>
</li>
<li><p>none模式： –net=none 容器有独立的Network namespace，但并没有对其进行任何网络设置，如分配veth pair 和网桥连接，配置IP等。  </p>
</li>
<li><p>bridge模式 ：–net=bridge （默认为该模式）</p>
</li>
</ul>

        <h4 id="4-docker将数据从宿主机挂载到容器中的三种方式"   >
          <a href="#4-docker将数据从宿主机挂载到容器中的三种方式" class="heading-link"><i class="fas fa-link"></i></a>4.docker将数据从宿主机挂载到容器中的三种方式</h4>
      <ul>
<li><p>volumes：Docker管理宿主机文件系统的一部分（/var/lib/docker/volumes）。保存数据的最佳方式。</p>
</li>
<li><p>bind mounts：将宿主机上的任意位置的文件或者目录挂载到容器中。</p>
</li>
<li><p>tmpfs：挂载存储在主机系统的内存中，而不会写入主机的文件系统。如果不希望将数据持久存储在任何位置，可以使用 tmpfs，同时避免写入容器可写层提高性能</p>
</li>
</ul>

        <h4 id="5-docker技术三大要点"   >
          <a href="#5-docker技术三大要点" class="heading-link"><i class="fas fa-link"></i></a>5.docker技术三大要点</h4>
      <ul>
<li><p>CGroups ：资源限制</p>
<p>全称control group，用来限定一个进程的资源使用，由Linux 内核支持，可以限制和隔离Linux进程组  (process groups) 所使用的物理资源 ，比如cpu，内存，磁盘和网络IO，是Linux container技术的物理基础。</p>
</li>
<li><p>namespace：资源隔离</p>
<p>另一个维度的资源隔离技术，大家可以把这个概念和我们熟悉的C++和Java里的namespace相对照。</p>
<p>如果CGroup设计出来的目的是为了隔离上面描述的物理资源，那么namespace则用来隔离PID(进程ID),IPC,Network等系统资源。</p>
<p>我们现在可以将它们分配给特定的Namespace，每个Namespace里面的资源对其他Namespace都是透明的。</p>
<p>不同container内的进程属于不同的Namespace，彼此透明，互不干扰。</p>
</li>
<li><p>unionFS：</p>
<p>顾名思义，unionFS可以把文件系统上多个目录(也叫分支)内容联合挂载到同一个目录下，而目录的物理位置是分开的。</p>
</li>
</ul>

        <h4 id="6-docker架构组件"   >
          <a href="#6-docker架构组件" class="heading-link"><i class="fas fa-link"></i></a>6.docker架构组件</h4>
      <ul>
<li><p>Docker Client and Daemon（docker egine docker 引擎）：docker和dockerd 组成了docker engine</p>
</li>
<li><p>Containerd（容器）：docker对容器的管理和操作基本 都是通过 containerd 来完成的，containerd 提供核心容器服务的接口 标准，上层的容器化应用平台将直接使 用 containerd 提供的接口。</p>
</li>
<li><p>Containerd-shim：它是 containerd 的组件，是容器的运 行时载体，我们在 docker 宿主机上看 到的 shim 也正是代表着一个个通过调 用 containerd 启动的 docker 容器。</p>
</li>
<li><p>RunC：RunC 是一个轻量级的工具，它是用来运行容器的，且只做这一件事。</p>
</li>
</ul>

        <h4 id="7-docker-swarm"   >
          <a href="#7-docker-swarm" class="heading-link"><i class="fas fa-link"></i></a>7.docker swarm</h4>
      <p>　Swarm是Docker公司推出的用来管理docker集群的平台，几乎全部用GO语言来完成的开发的，代码开源在<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://github.com/docker/swarm%EF%BC%8C" >https://github.com/docker/swarm，</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> 它是将一群Docker宿主机变成一个单一的虚拟主机，Swarm使用标准的Docker API接口作为其前端的访问入口，换言之，各种形式的Docker</p>
<p>Client(compose,docker-py等)均可以直接与Swarm通信，甚至Docker本身都可以很容易的与Swarm集成，这大大方便了用户将原本基于单节点的系统移植到Swarm上，同时Swarm内置了对Docker网络插件的支持，用户也很容易的部署跨主机的容器集群服务。</p>
<p>　　Docker Swarm 和 Docker Compose 一样，都是 Docker 官方容器编排项目，但不同的是，Docker Compose 是一个在单个服务器或主机上创建多个容器的工具，而 Docker Swarm 则可以在多个服务器或主机上创建容器集群服务，对于微服务的部署，显然 Docker Swarm 会更加适合。</p>
<p>从 Docker 1.12.0 版本开始，Docker Swarm 已经包含在 Docker 引擎中（docker swarm），并且已经内置了服务发现工具，我们就不需要像之前一样，再配置 Etcd 或者 Consul 来进行服务发现配置了。</p>
<p>　　Swarm deamon只是一个调度器(Scheduler)加路由器(router),Swarm自己不运行容器，它只是接受Docker客户端发来的请求，调度适合的节点来运行容器，这就意味着，即使Swarm由于某些原因挂掉了，集群中的节点也会照常运行，放Swarm重新恢复运行之后，他会收集重建集群信息。</p>
<p>详细信息参考：</p>
<p>[<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/zhujingzhi/p/9792432.html]" >https://www.cnblogs.com/zhujingzhi/p/9792432.html]</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>: </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://zhho.cn">Hao Zhang</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://zhho.cn/2020/10/28/docker%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">http://zhho.cn/2020/10/28/docker%E5%85%A5%E9%97%A8%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/11/04/redis%E4%BC%98%E5%8C%96%E9%85%8D%E7%BD%AE%E4%B8%8Eredis-conf/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">redis优化配置与redis.conf</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/10/27/kubeadm-%E9%83%A8%E7%BD%B2k8s1-18-5/"><span class="paginator-prev__text">kubeadm 部署k8s1.18.5</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-docker%E4%BA%94%E7%A7%8D%E5%AD%98%E5%82%A8%E9%A9%B1%E5%8A%A8"><span class="toc-number">1.</span> <span class="toc-text">
          1.docker五种存储驱动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-docker-compose"><span class="toc-number">2.</span> <span class="toc-text">
          2.docker compose</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Docker%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">
          3.Docker网络模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-docker%E5%B0%86%E6%95%B0%E6%8D%AE%E4%BB%8E%E5%AE%BF%E4%B8%BB%E6%9C%BA%E6%8C%82%E8%BD%BD%E5%88%B0%E5%AE%B9%E5%99%A8%E4%B8%AD%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="toc-number">4.</span> <span class="toc-text">
          4.docker将数据从宿主机挂载到容器中的三种方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-docker%E6%8A%80%E6%9C%AF%E4%B8%89%E5%A4%A7%E8%A6%81%E7%82%B9"><span class="toc-number">5.</span> <span class="toc-text">
          5.docker技术三大要点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-docker%E6%9E%B6%E6%9E%84%E7%BB%84%E4%BB%B6"><span class="toc-number">6.</span> <span class="toc-text">
          6.docker架构组件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-docker-swarm"><span class="toc-number">7.</span> <span class="toc-text">
          7.docker swarm</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/stun-logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Meteor across</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">1</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Hao Zhang</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.1.1</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>